.left{
    transform: scale(-1, 1);
}

.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .toggle-button {
    background-color: #1e1e1e;
    color: white;
    border: none;
   
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .toggle-button.active {
    background-color: #FF79C6;
  }

  .items-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    transition: all 0.3s ease;
  }

  .items-container.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .item {
   
    padding: 20px;
    border-radius: 10px;
    /* text-align: center; */
    transition: transform 0.3s ease;
    display: flex;
  
    align-items: center;
  }

  .item:hover {
    transform: scale(1.05);
  }



  .item-extra {
    margin-left: 20px;
    font-size: 14px;
    color: #AAAAAA;
  }

  /* Hide extra content in grid view */
  .items-container.grid .item-extra {
    display: none;
  }
  .elementImg143{
    height: 50px;
    width: 50px;
  }
  .description{
    text-align-last: left;
  }
  .useCase{
    color: black;
    background:linear-gradient(145deg, #FF79C6, #3d34e4);
    border-radius: 25%;
    font-size: small;
    padding: 5px;

  }
  .headingTechstack{
    margin-block-start: 0;
    margin-block-end: 0;
    text-align-last: left;

  }
  .item:hover{

      background: linear-gradient(90deg, #6a11cb, #2575fc); /* Purple to blue gradient */
  }
